*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 200px;
  font-family: 'Source Sans Pro', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    border-bottom: 0.5px solid rgba(201, 199, 199, 0.259);
  
}


.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 5px;
}
.header-perfil{   
     display: flex;
     align-items: center;
     font-weight: bold;
     font-size: 15px;
     color:rgb(77, 75, 75);
}
      


nav>ul{
    display: flex;
    font-weight: bold;
    margin-right: 50px;
    font-size: 15px;
    
}

a{
    text-decoration: none;
    color: inherit;}
    

nav>ul a {
    display: block;
    padding: 35px 20px;
    color:rgb(77, 75, 75);
  }

  nav> ul a:hover{
    color: blue;
  }

  .home {
    background-color: #437ec3;
    padding: 15% 5%;
    align-items: center;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    text-align: center;
    color: white;
  }
  .home>h1{
    font-size: 3.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-weight: bold;
  }
  .home>p {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    max-width: 950px;
    line-height: 1.3;
    letter-spacing: 2px;
    margin: auto;
    
  }
  
.botao{
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    transition: transform .3s;
}
  .home>.botao {
    display: flex;
    justify-content: center;
  }
  
  .home>.botao>a {
    background-color: white;
    color: black;
    padding: 20px 70px;
    border-radius: 7px;
    font-weight: 700;

  }

  .botao:hover {
    transform: translateY(-5px);
  }
  
  .about{
    background-color: #f7f7f7;
    display: block;
    text-align: center;
  }

 .subtitulo{
  display: block;
    text-align: center;
    color: #777;
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 50rem;
    margin: auto;
    line-height: 1.6;

    padding-bottom: 30px;
  
}

h2 {
  font-size: 2.0rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  padding-top: 50px;
}

.paragrafo{
  font-size: 1.2rem;
  color: grey;
  max-width: 60rem;
  line-height: 1.7;
  padding-left: 80px;
}

.about-grid{
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  text-align: initial;
}

.about-grid h3 {
  margin-bottom: 30px;
  padding-left: 80px;
}
    
.about-grid ul {
  display: flex;
  flex-wrap: wrap;
}

.about-grid ul>li {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

.about-grid>p {
  margin: 0px 150px;
}



.projects-grid>ul li {
  display: grid;
  grid-template-columns:  55% 1fr;
  column-gap: 50px;
  margin-bottom: 2px;
  margin-top: 50px;
}

.projects .project-content {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}

.project-content>h3{
  padding-top:130px;
  font-weight: 700;
  font-size: 1.8rem;
}

.project-content>p{
  font-size: 1.2rem;
    color: grey;
    max-width: 30rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    padding-left: 0px;
    padding-top: 20px;
    
}

.project-content>ul{
  margin-top: 40px;
}

.project-content>.botao{
  background-color: #437ec3;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
}

.img-project{
  width: 90%;
  display: flex;
  justify-content: center;
  padding-left: 80px;
  margin-top: 40px;
}


